SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hBQ4Pk0gAylHz7zM7lwDC3Mme4Mp-7vZ
ETHERSCAN_API_KEY=1V889M7JHPIKACW6NH24XQR82TJQSGSSKW
PRIVATE_KEY=f1f0d6fdc28ceab9e055b1dcc290bbc1633a52bf8117bf70b1db9504d6fd03b0